[00:00.68] 駆け抜けるシューティングスター
[00:03.98] 追いかけて星になる
[00:07.45] 煌めけ!
[00:09.45] 
[00:22.14] 何も見えない夜空 ひとすじの流れ星
[00:28.49] キラキラまぶしい姿に 勇気をもらったよ
[00:35.94] いつかあんな風に なれる日がくるかもしれない
[00:42.31] 希望が運んできたんだ 新しい季節のにおい
[00:52.31] 
[00:48.99] Hello (Hello) my dream
[00:51.45] ハジメテを始めよう (不安でも)
[00:55.72] 行ける (平気)
[00:57.52] いつも (そうさ)
[00:59.24] 絆がここにある
[01:02.74] 
[01:02.28] 駆け抜けるシューティングスター
[01:05.54] 追いかけて星になる
[01:08.88] 止まらない 止まれないよ まだちいさくても
[01:15.85] ひとりじゃないから
[01:19.25] 諦めないで進めるんだ
[01:23.69] 立ちあがった数だけ光る Tiny stars
[01:29.69] 煌めけ!
[01:31.69] 
[01:37.75] なにげない言葉が いつの間にか力に変わる
[01:43.84] だから全部ぶつけ合うの よろこびもかなしみも
[01:54.84] 
[01:50.51] I know (I know) the stars
[01:53.33] ひかりを知った目には (映ってるの)
[01:57.46] 息を (切らし)
[01:59.15] 未来 (つかむ)
[02:00.85] 奇跡のものがたり
[02:04.85] 
[02:04.00] 願い乗せシューティングスター
[02:07.16] 遠い空でまたたく
[02:11.00] 届かない 届きたいよ もっとスピードあげて
[02:17.79] 向かい風にまた
[02:20.86] 心ごとさらわれそうでも
[02:25.49] ささやき合う そっと芽を出した想い 守ろう
[02:35.99] 
[02:46.57] 信じてる (それだけじゃ) 叶うわけないよ
[02:52.32] 叶うまで (走るしかない) 暗闇つきぬけて
[03:02.82] 
[03:00.32] 輝きのシューティングスター
[03:03.97] 追いかけて星になる
[03:07.36] 止まらない 止まれないよ まだちいさくても
[03:17.86] 
[03:14.04] いつまでも一緒に
[03:17.56] 同じ夢見続けたいから
[03:22.01] かたく手と手つないで行こう Tiny stars
[03:28.06] 煌めけ!
[03:30.06] 
[03:34.98] 煌めけ!