[00:25.45] So Pretty, So Smart
[00:26.30] Such A Waste Of A Young Heart
[00:27.22] Whatta Pitty Whatta Sham
[00:28.12] What's The Matter With You Man?
[00:43.62] 
[00:29.05] Don't You See What's Wrong Can't You Get It Right?
[00:30.02] Outa Mind, And Outa Sight
[00:30.96] Call On All Your Girls, Don't Forget The Boys, Put a Lid On All That Noise.
[01:08.46] 
[00:31.80] I'm, A Satellite Heart
[00:35.59] Lost In The Dark.
[00:36.45] I'm Spun Out So Far, You Stop I Start, But I'll Be True To You
[01:07.45] 
[00:46.48] I Hear Your Living Out Of State Runnin In A Whole New Scene. You Know I Haven't Slept In Weeks, You're The Only Thing I See
[01:47.98] 
[01:16.49] I'm, A Satellite Heart
[01:26.45] Lost In The Dark.
[01:31.84] I'm Spun Out So Far, You Stop I Start, But I'll Be True To You
[01:45.44] I'm, A Satellite Heart
[01:49.94] Lost In The Dark.
[01:54.44] I'm Spun Out So Far, You Stop I Start, But I'll Be True To You
[02:25.44] 
[02:08.18] No Matter What You Do, Yeah I'll Be True To You.