[00:00.24] 駆け抜けるシューティングスター
[00:03.68] 追いかけて星になる
[00:07.46] 煌めけ!
[00:09.46] 
[00:22.39] 何も見えない夜空 ひとすじの流れ星
[00:28.18] キラキラまぶしい姿に 勇気をもらったよ
[00:36.24] いつかあんな風に なれる日がくるかもしれない
[00:42.07] 希望が運んできたんだ 新しい季節のにおい
[00:52.07] 
[00:48.91] Hello (Hello) my dream
[00:51.48] ハジメテを始めよう (不安でも)
[00:55.78] 行ける (平気)
[00:57.21] いつも (そうさ)
[00:59.08] 絆がここにある
[01:02.58] 
[01:02.00] 駆け抜けるシューティングスター
[01:05.56] 追いかけて星になる
[01:09.14] 止まらない 止まれないよ まだちいさくても
[01:15.76] ひとりじゃないから
[01:19.18] 諦めないで進めるんだ
[01:23.68] 立ちあがった数だけ光る Tiny stars
[01:29.75] 煌めけ!
[01:31.75] 
[01:37.88] なにげない言葉が いつの間にか力に変わる
[01:43.67] だから全部ぶつけ合うの よろこびもかなしみも
[01:54.67] 
[01:50.69] I know (I know) the stars
[01:53.13] ひかりを知った目には (映ってるの)
[01:57.33] 息を (切らし)
[01:58.98] 未来 (つかむ)
[02:00.77] 奇跡のものがたり
[02:04.77] 
[02:03.73] 願い乗せシューティングスター
[02:07.17] 遠い空でまたたく
[02:10.72] 届かない 届きたいよ もっとスピードあげて
[02:17.57] 向かい風にまた
[02:20.80] 心ごとさらわれそうでも
[02:25.27] ささやき合う そっと芽を出した想い 守ろう
[02:35.77] 
[02:46.43] 信じてる (それだけじゃ) 叶うわけないよ
[02:52.47] 叶うまで (走るしかない) 暗闇つきぬけて
[03:02.97] 
[03:00.36] 輝きのシューティングスター
[03:03.91] 追いかけて星になる
[03:07.49] 止まらない 止まれないよ まだちいさくても
[03:17.99] 
[03:14.13] いつまでも一緒に
[03:17.53] 同じ夢見続けたいから
[03:22.18] かたく手と手つないで行こう Tiny stars
[03:27.82] 煌めけ!
[03:29.82] 
[03:34.73] 煌めけ!